backcall==0.2.0
click==8.1.3
colorama==0.4.5
debugpy==1.6.3
decorator==5.1.1
distlib==0.3.6
entrypoints==0.4
filelock==3.8.0
fit==0.4.1
Flask==2.2.2
importlib-metadata==5.0.0
ipykernel==6.16.1
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter_client==7.4.3
jupyter_core==4.11.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.21.6
opencv-python==4.6.0.66
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.5.3
prompt-toolkit==3.0.31
psutil==5.9.3
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==304
pyzmq==24.0.1
six==1.16.0
tornado==6.2
traitlets==5.5.0
typing_extensions==4.4.0
virtualenv==20.16.6
wcwidth==0.2.5
Werkzeug==2.2.2
zipp==3.10.0
